header {
    text-align: center;
    font-size: 1.6em;
    .logo {
        width: 250px;
        height: auto;
        margin: auto;
        margin-top: 50px;
        display: block;
    }
    .nav {
        a {
            padding: 10px;
            margin: 30px;
            text-decoration: none;
            color: black;
            background-color:#ff0006;
            border-radius:3px;
            display:inline-block;
        }
        a:hover {
            background-color:#b30003;
            color: white;
        }
    }
}
.content {
    margin-top: 150px;
    width: 50%;
    margin: auto;
    text-align: center;
    border-collapse: collapse;
    th{
        padding: 15px;
        font-size: 20px;
    }
    .test {
        .photos {
            img {
                width: 100px;
                height: auto;
            }
        }
    }
}
table, th, td {
    border: 1px solid lightgray;
}
